word,relevance
neural network,1.000000
network,0.941447
velocity,0.834673
seismic,0.593571
model,0.564868
parameter,0.477612
prediction,0.456946
inversion,0.446613
method,0.417910
wavefield,0.409874
deep,0.397245
velocity model,0.386912
frequency,0.363949
problem,0.362801
accuracy,0.351320
solution,0.322618
machine,0.298507
geophysic,0.297359
sample,0.288175
waveform inversion,0.282434
geophysical,0.275545
size,0.269805
propagation,0.265212
comparison,0.256028
source,0.251435
layer,0.246843
full waveform,0.237658
value,0.228473
elastic,0.226177
seismic inversion,0.225029
computational,0.223881
performance,0.223881
neural operator,0.220436
point,0.218140
structure,0.211251
seismogram,0.204363
estimation,0.199770
difference,0.199770
simulation,0.198622
accurate,0.196326
acoustic,0.191734
automatic differentiation,0.189437
PINN,0.183697
initial,0.182549
FWI,0.179104
equation,0.175660
receiver,0.173364
complex,0.168772
subsurface,0.167623
new,0.167623
optimization,0.166475
surface,0.163031
amplitude,0.161883
source location,0.160735
seismic velocity,0.159587
information,0.157290
function,0.157290
well,0.156142
inverse problem,0.152698
dataset,0.148106
finite difference,0.148106
FNO,0.146958
reference,0.144661
distribution,0.142365
velocity inversion,0.142365
DNN,0.140069
dimension,0.140069
order,0.140069
shot,0.138921
real,0.138921
region,0.137773
physic,0.137773
architecture,0.135476
computation,0.135476
resolution,0.133180
range,0.133180
various,0.133180
part,0.132032
signal,0.130884
addition,0.130884
seismic wave,0.130884
depth,0.129736
physics neural,0.128588
application,0.126292
spatial,0.126292
multiple,0.126292
dimensional,0.123995
algorithm,0.123995
location,0.121699
case,0.120551
deep neural,0.120551
single,0.117107
PDE,0.115959
experiment,0.115959
total,0.115959
rock,0.113662
direction,0.113662
random,0.113662
geological,0.112514
channel,0.111366
adjoint state,0.111366
feature,0.110218
wave,0.110218
low,0.109070
area,0.107922
theory,0.107922
event location,0.106774
high,0.105626
earthquake,0.105626
leakage,0.104478
simple,0.103330
operator,0.102181
interface,0.101033
trace,0.101033
boundary condition,0.099885
surrogate,0.098737
error,0.098737
epoch,0.097589
reconstruction,0.097589
microseismic event,0.096441
correlation coefficient,0.095293
input,0.094145
step,0.094145
form,0.094145
modelling,0.094145
uncertainty,0.092997
efficient,0.092997
density,0.092997
scale,0.092997
research,0.092997
condition,0.091848
large,0.091848
time,0.091848
convolutional neural,0.091848
level,0.090700
encoder decoder,0.090700
velocity density,0.090700
property,0.089552
series,0.089552
second,0.088404
factor,0.088404
sparse,0.088404
seismic trace,0.088404
representation,0.087256
RNN,0.087256
net,0.087256
convolutional network,0.087256
efficiency,0.086108
example,0.086108
curve,0.086108
iteration,0.084960
characteristic,0.083812
gradient,0.083812
able,0.083812
geophy,0.083812
image,0.082664
issue,0.081515
way,0.081515
scheme,0.081515
drill string,0.081515
component,0.080367
convergence,0.080367
likelihood value,0.080367
challenge,0.079219
approach,0.079219
mean,0.079219
line,0.079219
constraint,0.079219
technique,0.078071
expensive,0.078071
traditional,0.078071
solid earth,0.078071
inversion seismic,0.078071
compression,0.076923
sensor,0.076923
imaging,0.075775
detail,0.075775
average,0.075775
fouri feature,0.075775
mapping,0.074627
type,0.074627
advantage,0.074627
seismic waveform,0.074627
dynamic,0.073479
variation,0.072331
testing,0.072331
term,0.072331
output,0.071183
change,0.071183
motion,0.071183
speed,0.071183
smooth,0.071183
RTM,0.070034
numerical,0.070034
earth,0.070034
plane,0.070034
inverse hessian,0.070034
phase,0.068886
additional,0.068886
source receiver,0.068886
